html {
  font-size: 16px;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #F3F5F8;
  color: #323232;
  margin: 0;
}

.card {
  position: relative;
  display: block;
}
.card .img-top {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.card:hover .img-top {
  display: block;
}

.card>img {
  min-width: 150px;
  width: 100%;
}

.top {
  background-color: #323232;
  height: 3rem;
  line-height: 3rem;
  top: 0;
  width: 100%;
  overflow: hidden;
  position: fixed;
  z-index: 3;
}


.img_container {
  z-index: 1;
  margin: 10% 20%;
  position: relative;
  height: 18rem;
}

.m {
  margin: 2% 15%;
}


/* img:nth-child(2) {
  opacity: 0;
  transition: 0.5s;
}

img:nth-child(1) {
  transition: 0.5s;
}

div.img_container:hover img:nth-child(2) {
  opacity: 0.9;
  transition: 0.5s;
}
div.img_container:hover img:nth-child(1) {
  opacity: 0.4;
  transition: 0.5s;
} */



/* img {
  width: 100%;
  position: absolute;
} */


.top>a {
  font-weight: 100;
  font-size: 1.5em;
  color: white;
  margin: 0;
  margin-left: 0.8em;
  text-decoration: none;
}

.website {
  margin: 5%;
  margin-right: 18%;
}

.link {
  height: calc(100vw * 0.6);
  max-height: 85vh;
  min-height: 500px;
  width: 100%;
  max-width: 1000px;
  /* width: calc(85vh/1.2); */
  border: 25pt solid black;
  border-radius: 8pt;
  box-shadow: 10px 10px 5px grey;
}

.thumbnail {
  margin-bottom: 2em;
  text-align: center;
  font-size: 1.3em
}

h1 {
  text-align: center;
  font-size: 3em;
  margin-left: 5%;
  margin-right: 5%;
}

h2 {
  border-bottom: solid 2px #323232;
  padding-left: 10%;
  padding-right: 0.2em;
  display: inline;
  font-size: 1.5em;
}

h3 {
  margin-top: 2.5em;
}
p.h3margin {
  margin-bottom: 2em;
}
.no-gap h3:first-child {
  margin-top: 0;
}

.heading {
  margin-top: 4em;
  margin-bottom: 3em;
}

.after-top {
  margin-top: 6rem;
}

nav li {
  list-style-image: none;
  display: inline;
}

nav {
  margin: 3em 0;
}

nav a {
  text-decoration: none;
  color: #5f6368;
  margin: 2%;
  font-size: 1.2em;
  line-height: 1.5em;
}

nav ul {
  padding: 0;
  text-align: center;
}

.active {
  color: #323232;
  border-bottom: solid 2px #323232;
  padding-left: 0.1em;
  padding-right: 0.1em;
}

nav a:hover {
  color: #323232;
}

section {
  margin-left: 10%;
  margin-right: 10%;
  clear: both;
}




p {
  margin-top: 0em;
  margin-bottom: 0em;
}

h4 {
  display: inline;
}

img.user {
  width: 30%;
  margin-bottom: -2em;
}

img.ocma {
  width: 100%;
}

.child {
  margin-top: 0;
  margin-bottom: 0;
}

.parent2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2em;
  grid-auto-flow: column;
}

.parent3 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2em;
  grid-auto-flow: column;
}
.element {
  margin-bottom: 2em;
}
.snippet img {
  max-width: 1300px;
  margin-top: 3em;
  margin-bottom: 3em;
}
table, th, td {
  border: solid 1px #323232;
  background-color: #FFFFFF;
  border-collapse: collapse;
  padding: 1em;
}
.IAold {
  padding: 2em;
  border: solid 1px #323232;
  border-radius: 2em;
  background-color: #FFFFFF;
}
.IAnew {
  padding: 2em;
  border: solid 1px #323232;
  border-radius: 2em;
  background-color: #FFFFFF;
  max-width: 180px;
}
.hide-small {
  display: none;
}
.resume {
  float: right;
  display: inline;
  margin: 0.3em 0.5em 0.3em 0.5em;
  height: 1.4em;
}
.linkedin {
  float: right;
  display: inline;
  margin: 0.3em 0.5em 0.3em 0.5em;
  height: 1.4em;
}

ul {
  padding-left: 1em;
}
ol {
  padding-left: 1.4em;
}







@media screen and (min-width:800px)
{
  html {
    font-size: 18px;
  }
  .parent2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .parent3 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .website {
    margin: 5% 15%;
    margin-right: 25%;
  }
  .iamockup{
	  width: 45%;
	  display: inline-block;
    float: left;
  }
  .iamockuptext {
    width: 53%;
	  display: inline-block;
	  margin-right: 2%;
    float: left;
  }
  .snippet img {
    background: url("../pic/snippetM.png");
    background-repeat: no-repeat;
  }
  .hide-small {
    display: block;
  }
  .hide-big {
    display: none;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
  }
  .heading {
    margin-top: 5em;
  }
}

@media screen and (min-width:1200px)
{
  html {
    font-size: 20px;
  }
  .parent3 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .website {
    margin-right: 20%;
  }
  .iamockup{
	  width: 35%;
	  display: inline-block;
    float: left;
  }
  .iamockuptext {
    width: 63%;
	  display: inline-block;
	  margin-right: 2%;
    float: left;
  }
  .snippet img {
    background: url("../pic/snippetL.png");
    background-repeat: no-repeat;
  }
  .grid {
    grid-gap: 4em;
  }
  .heading {
    margin-top: 6em;
  }
}
